{
  "name": "reduce-stream-to-promise",
  "version": "1.0.5",
  "description": "Reduce a stream to a promise by the given reduction function",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url" : "https://github.com/Ninju/reduce-stream-to-promise"
  },
  "keywords": [
    "stream",
    "promise",
    "reduce",
    "functional",
    "fold",
    "inject"
  ],
  "author": "Alex Watt <alex@alexwatt.org> (http://www.alexwatt.org)",
  "license": "MIT"
}
